# destruct

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grammar/Destruct/: Destruct.g4
grammar/Sample/: Sample.g4
src/main-generated/java/antlrgen/destruct/: Destruct.interp  Destruct.tokens  DestructBaseListener.java  DestructBaseVisitor.java  DestructLexer.interp  DestructLexer.java  DestructListener.java  DestructParser.java  DestructVisitor.java
src/main-generated/java/antlrgen/sample/: Sample.interp  SampleBaseListener.java  SampleLexer.java  SampleListener.java  SampleParser.java
src/main/java/ai/mender/: Ast.java  CliMain.java  DestructListener.java  DestructVisitor.java  Harness.java  Main.java  ThrowingErrorListener.java
src/test/java/ai/mender/: AstTest.java  AstTest.oneRuleTwoMatches.approved.txt  Example.java
